// ************************************
// 引入mixins 变量
// ************************************
@import "../variables.less";
@import "../../bootstrap/mixins.less";
// ************************************
// 默认样式
// ************************************

// ----------主内容

.modal{
  display: block;
  .alert-danger{
    margin-bottom: 0;
  }
  .modal-header{
    text-align: center;
  }
  @media (min-width: @screen-sm-min) {
    .modal-dialog{
      width: 400px;
    }
  }
  // 选择找回类型
  .select-type{
    .select-item{
      margin: 0;
      .size(100%,100px);
      line-height: 100px;
      font-size: 24px;
      &.active{
        background: #f8f8f8;
      }
      label{
        display: block;
        font-weight: normal;
      }
      input{
        margin-left: 35px;
        margin-right: 35px;
      }
      @media (min-width: @screen-sm-min) {
        input{
          margin-left: 40px;
          margin-right: 40px;
        }
      }
    }
  }
  //步骤提示
  .step-tit{
    padding: 0;
    margin: 0 auto;
    text-align: center;
    list-style: none;
    background: #f8f8f8;
    overflow: hidden;
    li{
      display: inline-block;
      margin: 0 2px;
      .size(30%,40px);
      line-height: 40px;
      color: #ccc;
      &.active{
        color: #555;
      }
    }
  }
}
// 定位(position,top,z-index)
// 盒模型(float,width,display)
// 排版(font,color,text-align,line-height)
// 视觉(border,background,border-radius)
// 杂项(opacity...)
