// out: ../static/css/course-list.css, sourcemap: true, compress: true
// ********************
// 引入mixins 变量
// ********************
 @import "./variables.less";
 @import "./bootstrap/mixins.less";
 // ********************
 // 默认样式
 // ********************
#course-list{
  // ----------课程列表悬浮按钮
  .menu-toggle{
    position: fixed;
    z-index: 99;
    right: 10px;
    bottom: 10px;
    .square(@courselist-menu-toggle-width-height);
    .var-border-radius((@courselist-menu-toggle-width-height/2));
    outline: 0;
    .glyphicon{
      margin-top:5px;
      font-size:15px;
      color: @courselist-menu-toggle-color;
    }
    &.menu-toggle-filter{
      background-color: @courselist-menu-toggle-color-normal;
    }
    &.menu-toggle-cancel{
      background-color: @courselist-menu-toggle-color-canel;
    }
    &.menu-toggle-affirm{
      background-color: @courselist-menu-toggle-color-affirm;
    }
  }
  main{
    margin-top:@navbar-height-xs;
  }
  .menu{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    background-color: @courselist-menu-bg;
    .var-border-radius(@border-radius-lg);
    overflow: hidden;
    ul{
      list-style:none;
      padding: 0;
    }
  }
  #menu-tabs{
    overflow: hidden;
    ul{
      float: left;
      margin-bottom:0;
      width: 100%;
      background-color: #cac3af;
    }
  }
  .menu-tabs-item{
    float: left;
    width: 50%;
  }
  .menu-tab{
    font-size: 16px;
    display: block;
    color: @courselist-menu-tab-color;
    overflow: hidden;
    .size(100%,@courselist-menu-tab-height);
    .var-border-radius-1(@border-radius-lg);
    .var-border-radius-2(@border-radius-lg);
    span{
      .center-block();
      .size(@courselist-menu-tabtxt-width,@courselist-menu-tabtxt-height);
      .var-vertical-align(@courselist-menu-tab-height,@courselist-menu-tabtxt-height);
    }
  }
  #menu-tabs li.active a, #menu-tabs li.active a:hover, #menu-tabs li.active a:focus{
    color: @courselist-menu-tab-color-hover;
    background-color: @courselist-menu-tab-bg-hover;
    cursor: default;
  }

  // TAG切换内容
  .tab-content{
    width: 100%;
    // height: 235px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  // 筛选条件名称
  .menu-filter{
    // float: left;
    overflow: hidden;
    // margin: 10px 0;
    background: url("../img/course/h-line.gif") no-repeat left bottom;
  }
  .menu-filter-last,.menu-filter-last .knowledge{
    background-image: none;
  }

  .menu-filter-des{
    float: left;
    // box-sizing: content-box;
    text-align: center;
    .size(@courselist-menu-filterdes-width,auto);
    min-height: @courselist-menu-item-height;
    padding: 4px 6px;
  }
  .menu-filter-des-item{
    color: @courselist-menu-filterdesitem-color;
  }
  // 删选条件
  .menu-filter-cont{
    float: left;
    // box-sizing:content-box;
    .size(90%,auto);
    min-height: @courselist-menu-item-height;
    // padding-left:5px;
    padding:5px;
    background: url("../img/course/h-line-2.gif") repeat-x left bottom;
  }
  .menu-filter-bt{
    display: inline-block;
    padding: 2px 6px;
    .var-border-radius(@border-radius-sm);
    margin-right: 2px;
    margin-top: 6px;
    &:hover{
      background-color: @courselist-menu-filterbtn-bg;
    }
    // 隐藏文字中间的 “·”
    @media (max-width: @screen-xs-max) {
      i{
        .text-hide();
      }
    }
  }
  // 年级
  .grade-p{
    float: left;
    margin-right: 5px;
    // margin-top: 6px;
    .grade-bt{
      color: @courselist-menu-gradebtn-p-color;
    }
    .active{
      color: @courselist-menu-gradebtn-color-active;
      background-color: @courselist-menu-gradebtn-p-bg-active;
      &:hover{
        color: @courselist-menu-gradebtn-color-active;
        background-color: @courselist-menu-gradebtn-p-bg-active;
      }
    }
  }
  .grade-jh{
    float: left;
    margin-right: 5px;
    .grade-bt{
      color: @courselist-menu-gradebtn-jh-color;
    }
    .active{
      color:@courselist-menu-gradebtn-color-active;
      background-color:@courselist-menu-gradebtn-jh-bg-active;
      &:hover{
        color:@courselist-menu-gradebtn-color-active;
        background-color:@courselist-menu-gradebtn-jh-bg-active;
      }
    }
  }
  .grade-sh{
    float: left;
    .grade-bt{
      color: @courselist-menu-gradebtn-sh-color;
    }
    .active{
      color: @courselist-menu-gradebtn-color-active;
      background-color:@courselist-menu-gradebtn-sh-bg-active;
      &:hover{
        color: @courselist-menu-gradebtn-color-active;
        background-color:@courselist-menu-gradebtn-sh-bg-active;
      }
    }
  }
  // 学科、版本、知识的active样式
  .discipline,.version,.knowledge{
    .active{
      color: @courselist-menu-btn-color-active;
      background-color: @courselist-menu-btn-bg-active;
      &:hover{
        color: @courselist-menu-btn-color-active;
        background-color: @courselist-menu-btn-bg-active;
      }
    }
  }

  // 面包屑（筛选条件）
  .toolbar{
    height: 34px;
    margin-top: 26px;
  }
  .crumbs{
    height: 34px;
    line-height: 34px;
  }
  .crumbs-item{
    padding: 4px 4px;
    color: #777777;
    &.active{
      font-weight: bold;
    }
  }
  .crumbs-v-line{
    color: #777777;
  }


  // 筛选结果
  .results{
    padding: 20px 0;
    background-color: #fff;
    .var-border-radius(@border-radius-lg);
  }
  .results-panel{
    display: block;
    overflow: hidden;
    background-color: #000;
    // .size(100%,160px);
    width: 100%;
    margin: 0 auto;
    .rp-detail{
      display: block;
    }
  }
  .results-p .results-panel{
      background-color: #eceae1;
  }

}

// ********************
// >=平板屏幕（768px）
// ********************
@media (min-width: @screen-sm-min) {
  #course-list{
    main{
      margin-top:@navbar-height;
    }
    .menu{
      margin-top: 30px;
    }
  }
}

// ********************
// >=中等屏幕（992px）
// ********************
@media (min-width: @screen-md-min) {
  #course-list{
    .menu-toggle {
      display: none;
    }
    .menu-collapse{
      display: block !important;
      // height: auto !important;
      // overflow: visible !important;
    }
    .menu{
      position: static;
      margin-top:60px;
      height: @courselist-menu-height-md;
    }
    // TAB切换按钮
    #menu-tabs{
      ul{
        // float:left;
        // margin-bottom:0;
        // width: 100%;
        .var-border-radius-1(@border-radius-lg);
        .var-border-radius-4(@border-radius-lg);
        // background-color: #cac3af;
      }
    }
    .menu-tabs-item{
      // float: left;
      width: 100%;
    }
    .menu-tab{
      font-size: 20px;
      // display:block;
      // color: #fff;
      // overflow: hidden;
      // .var-border-radius-1(8px);
      .size(100%,(@courselist-menu-height-md / 2));
      .var-border-radius-2(0);
      .var-border-radius-4(@border-radius-lg);
      span{
      // .center-block();
        .size(@courselist-menu-tabtxt-width-md,@courselist-menu-tabtxt-height-md);
        .var-vertical-align((@courselist-menu-height-md / 2),@courselist-menu-tabtxt-height-md);
      }
    }
    #menu-tabs li.active a, #menu-tabs li.active a:hover, #menu-tabs li.active a:focus{
      // color: #333;
      // background-color: #fff;
      // cursor: default;
    }

    // TAG切换内容
    .tab-content{
      float: left;
      // width:100%;
      // overflow:hidden;
    }
    // 筛选条件名称
    .menu-filter{
      // height: @courselist-menu-item-height-md;
      margin:0;
    }
    .menu-filter-des{
      // display: block;
      // color: #aaa;
      line-height: @courselist-menu-item-height-md;
      .size(6%,@courselist-menu-item-height-md);
      margin:0;
      padding: 0;
    }
    .menu-filter-des-item{

    }
    // 筛选条件 tab-pane-last-item
    .menu-filter-cont{
      overflow: hidden;
      box-sizing:border-box;
      .size(94%,@courselist-menu-item-height-md);
      padding: 0 0 0 10px;
      margin: 0;
      // background: none;
    }
    .menu-filter-bt{
      display:inline-block;
      padding: 0px 9px;
      // .var-border-radius(4px);
      margin-right:2px;
      .var-vertical-align(@courselist-menu-item-height-md,@courselist-menu-filterbtn-lineheight-md);
      line-height: @courselist-menu-filterbtn-lineheight-md;
      color: @courselist-menu-filterbtn-color-md;
      &:hover{
        background-color: @courselist-menu-filterbtn-color-hover-md;
      }
    }
    // 年级
    .grade-p{
      // float: left;
      // margin-right: 5px;
      margin-top: 0;
      .grade-bt{
        // color: #876c17;
      }
      .active{
        // color: #fff;
        // background-color: #876c17
      }
    }
    .grade-jh{
      // float: left;
      // margin-right: 5px;
      margin-top: 0;
      .grade-bt{
        // color: #689f38;
      }
    }
    .grade-sh{
      margin-top: 0;
      .grade-bt{
        // color: #09587b;
      }
    }
    // 学科、版本、知识的active样式
    .discipline,.version,.knowledge{
      .active{
        // color: #fff;
        // background-color: #333;
      }
    }

    .menu-filter .disabled{
      pointer-events: none;//禁止鼠标事件
      cursor: not-allowed;
      color: @courselist-menu-filterbtn-disabled-color;
      &:hover{
        background-color: transparent;
      }
    }
    .tab-pane-last-item{
      background-image: none;
    }


    // 面包屑
    .toolbar{
      // height: 34px;
      // margin-top: 26px;
    }

    //筛选结果
    .results{

    }
    .results-panel{
      width: 94%;
      .var-border-radius(@border-radius-lg);
      .rp-detail{
        .size(100%,160px)
      }
      &.rp-left{
        float: right;
      }
      &.rp-right{
        float: left;
      }
    }
  }//#course-list
}

// ********************
// >=大屏幕（1200px）
// ********************
@media (min-width: @screen-lg-min) {
  #course-list{
    .menu-filter-bt{
      margin-right: 10px;
    }
    // 年级
    .grade-p{
      margin-right: 15px;
    }
    .grade-jh{
      margin-right: 15px;
    }

  }
}
