// ************************************************************
// 引入mixins 变量
// ************************************************************
@import "./variables.less";
@import "./bootstrap/mixins.less";

// ************************************************************
// >=平板屏幕（768px）
// ************************************************************
@media (min-width: @screen-sm-min) {
  .cs-list-item {
    padding: 18px 20px 17px 15px;
  }
  .cs-explain {
    position: static;
    float: left;
    .size(70px,50px);
    font-size: 12px;
  }
  .cs-explain-1,
  .cs-explain-2 {
    display: block;
    .size(70px,25px);
    line-height: 25px;
  }
  .cs-cont {
    .size(70%,auto);
    padding-left: 20px;
  }
  .cs-tit {
    margin-bottom: 12px;
    font-size: 16px;
  }
  .cs-des {
    .size(auto,auto);
  }
  .cs-duration {
    font-size: 100%;
    .size(15%,50px);
    line-height: 50px;
  }
}
