// ************************************************************
// 引入mixins 变量
// ************************************************************
@import "./variables.less";
@import "./bootstrap/mixins.less";
// ************************************************************
// 默认样式
// ************************************************************

// ----------搜索列表

.cs-list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}
.cs-list-item {
  position: relative;
  .size(100%,80px);
  padding: 8px 8px 7px 8px;
}
.cs-list-striped {
  background: #f8f8f8;
}
.cs-explain {
  position: absolute;
  left: 10px;
  bottom: 9px;
  font-size: 12px;
  text-align: center;
  color: #aaa;
  .label {
    display: inline-block;
    font-size: 85%;
    padding: 0.2em 0.3em;
  }
}
.cs-explain-1,
.cs-explain-2 {
  // line-height: 25px;
}
.cs-explain-1{
  margin-right: 5px;
}
.cs-explain-grade{
  margin-right: 5px;
}
.cs-cont {
  float: left;
  .size(85%,auto);
  overflow: hidden;
  &:hover {
    .cs-tit {
      color: lighten(#333,25%);
    }
    .cs-des {
      height: 14px;
    }
  }
}
.cs-tit {
  margin-top: 2px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
  b {
    font-style: normal;
    margin-right: 5px;
  }
  em {
    color: #098c6b;
  }
}
.cs-des {
  font-size: 12px;
  color: #777;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.cs-duration {
  float: right;
  width: 15%;
  text-align: right;
  color: #aaa;
  font-size: 85%;
  span,em{
    height: 20px;
    line-height: 20px;
  }
  @media (max-width: @screen-xs-max) {
    i {
      .text-hide();
    }
  }
}
.cs-anchor{
  position: absolute;
  left: 0;
  top: 0;
  .size(100%,100%);
}

// ----------加载按钮区域
.cs-load-box{
  .size(100%,80px);
  line-height: 80px;
  text-align: center;
}
