// out: ../static/css/index.css, sourcemap: true, compress: true
// ************************************************************
// 引入mixins 变量
// ************************************************************
 @import "./variables.less";
 @import "./bootstrap/mixins.less";

 // 主体内容

// 首屏
header{
  margin-top:@navbar-height-xs;
}
.header-img{
  height: @home-common-height-xs;
  background: url(../img/index/m/focus-1.jpg) no-repeat top center;
}
// 屏幕>=平板时
@media (min-width: @screen-sm-min) {
  header{
    margin-top:@navbar-height;
  }
  .header-img{
    height: @home-common-height;
    background: url(../img/index/focus.jpg) no-repeat top center;
  }
}

// 内容模块公共部分
section{
  .tit{
    height: @home-common-tit-height-xs;
    text-align: center;
    .text-overflow();
  }
  h2{
    margin-top: 20px;
    font-size: 30px;
  }
}
@media (min-width: @screen-sm-min) {
  section{
    .tit{
      height: @home-common-tit-height;
    }
    h2{
      margin-top:50px;
    }
  }
}

// 了解模块
#know{
  background-color: @home-know-bg;
  // 了解模块 标题
  .tit{
    color: @home-common-tit-color-white;
    p{
      color:fadeout(@home-common-tit-color-white, 10%);
    }
  }
}
//了解模块 主体内容
.know-panel{
  overflow:hidden;
  background: @home-know-panel-bg;
  p{
    margin: 10px auto 15px auto;
    width: 80%;
    text-indent: 28px;
    color: fadeout(@home-know-txt-color, 10%);
  }
}
.know-subject{
  margin-top: 0;
  background: @home-know-panel-focus-bg;
}
.know-panel-tit{
  text-align: center;
  color: @home-know-txt-color;
}
.know-img{
  margin-top:15px;
  .center-block();
  .img-responsive();
}
@media (min-width:@screen-sm-min) {
  .know-panel{
    margin-top:19px;
    height: @home-common-cont-height - 19;
  }
  .know-panel-tit{
    margin-top:40px;
    margin-bottom: 20px;
  }
  .know-img{
    margin-top: 45px;
  }
  .know-subject{
    margin-top: 0;
    height: @home-common-cont-height;
  }
}

//优势模块
#advantage{
  background-color: @home-advantage-bg;
  .tit{
    color:@home-common-tit-color-b;
    p{
      color:fadeout(@home-common-tit-color-b, 10%);
    }
  }
}
.advantage-panel > div{
  background-color: #fff;
  .size(90%,@home-advantage-panel-height);
  margin-top:32px;
  .var-border-radius(@border-radius-sm);
  .center-block();
  overflow: hidden;
}
.advantage-panel {
  .panel-1{
    color: @home-advantage-panel-color-blue;
  }
  .panel-2{
    color: @home-advantage-panel-color-yellow;
  }
  .panel-3{
    color: @home-advantage-panel-color-green;
  }
  p{
    text-indent: 28px;
    width: 85%;
    margin:0 auto;
  }
}
.advantage-panel-tit{
  text-align: center;
}
@media (min-width:@screen-sm-min) {
  .advantage-video{
    margin-top:75px;
  }
}

// 评论
#remark{
  background:@home-remark-bg url(../img/index/remark-bg.jpg) repeat-x bottom center;
  .tit{
    color: @home-remark-txt-color;
    p{
      color: fadeout(@home-remark-txt-color, 10%);
    }
  }
}
.remark-panel{
  height: @home-remark-panel-height;
  overflow:hidden;
  p{
    margin:30px auto 0 auto;
    width: 70%;
    color: fadeout(@home-remark-txt-color, 10%);
  }
}
.remark-panel-tit{
  font-size: 18px;
  text-align:center;
  color:@home-remark-txt-color;
}
.remark-panel-subtit{
  font-size: 14px;
  text-align:center;
  color: fadeout(@home-remark-txt-color, 10%);
}
.remark-img{
  margin-top:30px;
  .center-block();
  .img-responsive();
}
.remark-btnbox{
  height: @home-remark-btnbox-height;
  .btn-gpsskip{
    font-size:30px;
    .center-block();
    .size(@home-remark-gpsskip-btn-width,@home-remark-gpsskip-btn-height);
    .var-border-radius(@border-radius-lg);
    .box-shadow(0px 1px 2px @home-remark-gpsskip-boxshadow inset);
    background-color: @home-remark-gpsskip-btn-bg;
    margin-top: 100px;
    color: @home-remark-txt-color;
  }
}
@media (min-width:@screen-sm-min) {
  .remark-panel{
    height: @home-common-cont-height - @home-remark-btnbox-height-sm;
  }
  .remark-btnbox{
    height: @home-remark-btnbox-height-sm;
    .btn-gpsskip{
      margin-top:140px;
    }
  }
}
