.menu{
  margin-top:60px;
  height: 320px;
}
.menu-tabs{
  float:left;
  width: 67px;
  .var-border-radius-1(8px);
  .var-border-radius-4(8px);
  background-color: #cac3af;
}
.menu-tabs-item{
  float: left;
}
.menu-tab{
  font-size: 20px;
  display:block;
  color: #fff;
  .size(67px,160px);
  overflow: hidden;
  .var-border-radius-1(8px);
  .var-border-radius-4(8px);
  span{
    display:block;
    width:20px;
    margin:50px auto 0 auto;
  }
}
.menu-tabs > li.active > a, .menu-tabs > li.active > a:hover, .menu-tabs > li.active > a:focus{
  color: #333;
  background-color: #fff;
  cursor: default;
}
.filter{
  float:left;
  .filter-item{
    width: 97px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    color: #aaa;
    background: url("../img/sourese/h-line.gif") no-repeat right bottom;
  }
  .filter-last{
    background-image: none;
  }
}
.tab-content{
  float: left;
}
.menu-cont{

}
