// ********************
// 引入 变量
// ********************
@import "../lib/bootstrap/bootstrap-3.3.5/less/variables.less";
// 变量定义规则：
// 组件名称 - 皮肤名称 - 样式名称
// ********************
// bootstarp style 扩展
// ********************
// ----------导航部分
// 按钮阴影
@btn-gpsnav-box-shadow-color:rgba(1, 28, 41, 0.4);

@form-control-gpsnav-bg:#014b7d;
@form-control-gpsnav-border-color:#014878;

@navbar-nav-margin-top: (@navbar-height - @navbar-gps-link-height)/2;
@navbar-height-xs: 50px;//移动端高度覆盖

// LOGO相关
@logo-height: 60px;
@logo-width: 178px;
@logo-height-xs: 30px;
@logo-width-xs: 110px;

// ********************
// 公共组件
// ********************
// ----------全局部分
@page-bg: #f6f2e7;
@border-radius-lg:8px;
@border-radius-sm:4px;

// ----------底部
@footer-height-sm:100px;
@footer-color:#777;
@footer-color-light:lighten(@footer-color,25%);

// ----------购物车
// @shopping-car

// ********************
// 页面相关
// ********************
// ----------首页相关
// 首页公用样式
@home-common-height: 939px;
@home-common-height-xs: 391px;
@home-common-tit-height: 180px;
@home-common-tit-height-xs: 100px;
@home-common-tit-color-white: #fff;
@home-common-tit-color-b: #333;
@home-common-cont-height: @home-common-height - @home-common-tit-height;
@home-common-cont-height-xs: 211px;
// 首页了解
@home-know-bg: #d0a479;
@home-know-panel-bg:#a4815f;
@home-know-panel-focus-bg:#7d6349;
@home-know-txt-color: @home-common-tit-color-white;
// 首页优势
@home-advantage-bg: @page-bg;
@home-advantage-panel-height:120px;
@home-advantage-panel-color-blue:#09587b;
@home-advantage-panel-color-yellow:#876c17;
@home-advantage-panel-color-green:#009900;
@home-advantage-txt-color:@home-common-tit-color-white;
// 首页评论
@home-remark-panel-height:399px;
@home-remark-btnbox-height:200px;
@home-remark-btnbox-height-sm:315px;
@home-remark-gpsskip-btn-width:250px;
@home-remark-gpsskip-btn-height:80px;

@home-remark-bg: #d0a479;
@home-remark-gpsskip-btn-bg:#098c6b;
@home-remark-gpsskip-boxshadow:rgba(12, 186, 142, .92);
@home-remark-txt-color: @home-common-tit-color-white;

// ----------课程列表
// 悬浮按钮

// 筛选
@sourese-list-menu-height: 320px;
@sourese-list-menu-item-height: (@sourese-list-menu-height / 4);
@sourese-list-menu-item-height-xs: 48px;
@sourese-list-menu-tab-width: 67px;
@sourese-list-menu-filter-width: 97px;
// @sourese-list-menu-cont-width:
