// ************************************
// 引入mixins 变量
// ************************************
@import "../../variables.less";
@import "../../bootstrap/mixins.less";
// ************************************
// 共用样式
// ************************************
// ----------侧栏sidebar
#sidebar{
  margin-top: 20px;
  .media{
    margin: 15px 0 15px 15px;
  }
  .media-left{
    float: left;
    .size(70px,70px);
    margin-right: 10px;
    padding: 0;
  }
  .media-heading{
    margin-top: 5px
  }
  .media-cont {
    margin-bottom: 0;
    dt{
      font-weight: normal;
      color: #aaa;
      font-size:12px;
    }
    dd{
      float: left;
      em{
        color: #ff8e46;
      }
    }
    .ico{
      display: inline-block;
      margin-left: 4px;
      .size(16px,15px);
      vertical-align:middle;
      background: url("../../img/key.png") no-repeat top left;
    }
    .recharge{
      margin-left: 10px;
      font-size: 10px;
      color: #fff;
      padding: 2px 4px;
      background: #337ab7;
      .var-border-radius(@border-radius-sm);
    }
  }
  .menu-list{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
  }
  .menu-list-link{
    display: block;
    .size(100%,65px);
    line-height: 65px;
    font-size: 18px;
    color: #333;
    text-align: center;
    border-top: 1px #eee solid;
    &:hover{
      background: #eee;
    }
    &.active{
      background: #f8f8f8;
    }
  }
}//.sidebar


// ----------表格2 （购买记录）
.table-two th small {
  color: #aaa;
}
.table-two .order-num{
  color: #aaa;
}
// ----------表单相关
// 输入框 提示默认不显示
.hint-info,.hint-icon{
  display: none;
}
// 倒计时按钮默认不显示
.form-horizontal .countdown{
  display: none;
  margin-top: 0;//bootstrap默认第二个.btn-block有margin-top:5px属性
}



// ************************************
// 页面样式
// ************************************
// ----------用户资料
// 列表通用样式
.panel-group{
  margin-bottom: 0;
}
#accordion .account-panel {
  margin-top: 0;
  border-bottom-color: #eee;
  border-top:none;
}
.account-tit{
  box-sizing: content-box;
  height: 70px;
  line-height: 70px;
  h3{
    float: left;
    margin:0 6px 0 0;
    width: 90px;
    line-height: inherit;
    font-size: 16px;
    text-align: center;
    color: #333;
  }
  .des{
    float: left;
    max-width: 110px;
    display: table;
    height:inherit;
    line-height: 16px;
    color: #777;
    font-size: 12px;
  }
  .des-txt{
    display: table-cell;
    vertical-align: middle;
  }
  .operation {
    float: right;
    .collapse-btn{
      float: right;
      padding: 0 5px;
    }
    padding-right: 15px;
  }
}
.account-tit-active {
  background-color: #f8f8f8;
}
.account-collapse{
  overflow: hidden;
}
.account-collapse-inner{
  margin: 5px;
  padding:15px 15px 0 15px;
  .var-border-radius(@border-radius-sm);
  background: #f5f5f5;
  overflow: hidden;
  // 账户资料中按钮的样式，去掉好像没影响
  // .submit{
  //   padding-left: 40px;
  //   padding-right: 40px;
  // }
}
.form-horizontal{
  .input-des{
    color: #333;
    font-weight: normal;
  }
}
// 网站头像特殊样式
.account-avatar {
  #current-avatar{
    .square(70px);
  }
  .account-tit {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .avatar-link{
    margin-bottom: 15px;
  }
  .avatar-img{
    .img-responsive();
  }
  .active .avatar-img{
    border: 2px #CCC dashed;
  }
  .account-collapse-inner{
    padding-left: 0;
    padding-right: 0;
  }
  .account-btn-box{
    margin-bottom: 15px;
  }
}
.account-mobile,.account-email{
  // 修改手机/邮箱时，默认只显示第一步
  .edit-step{
    display: none;
  }
  .edit-step-1{
    display: block;
  }
}
// ----------学习进度
.progress-viewing-time{
  font-size: 12px;
}
.gps-progress{
  margin: 0 auto;
  .size(200px,25px);
  background: #f8f8f8;
  .var-border-radius(@border-radius-sm);
  .box-shadow(0 1px 3px rgba(190,190,190,.3) inset);
}
.gps-progress-bar{

}
.progress-status{
  font-size: 12px;
}

// ----------购买记录
.purchase-list thead{
  .purchase-date,.purchase-order{
    background: #f2f2f2;
  }
  .purchase-price,.purchase-total-price{
    border-left: 1px #eee solid;
    border-right: 1px #eee solid;
  }
}
.purchase-list tbody{
  .purchase-explain,.purchase-title,.purchase-price{
    border-left: none;
    border-right: none;
  }
  .purchase-explain .area-explain{
    margin: 0 auto;
  }
  .purchase-title{
    text-align: left;
    padding-left: 10px;
  }
}

// ----------优惠信息
  .preferential{

    .exchange .form-inline{
      margin: 5px;
      padding: 15px;
    }
    .preferential-scrip{
      position: relative;
      .size(120px,300px);
      .var-border-radius(@border-radius-sm);
      margin-top: 15px;
      margin-bottom: 15px;
      background: #f8f8f8;
    }
    .preferential-scrip-left{
      float: right;
    }
    .ps-tit{
      .text-hide();
      .size(120px,84px);
      background: url("../../img/personal/preferential-scrip-tit-y.jpg") no-repeat left top;
    }
    .ps-cont {
      padding: 10px;
      .price{
        // text-align: center;
        margin-top: 10px;
        margin-bottom: 20px;
        color: #333;
        font-size: 26px;
        font-weight: bold;
        small{
          font-size: 12px;
          margin-left: 5px;
        }
      }
      dl{
        font-size: 12px;
        color: #aaa;
      }
    }
    .expired {
      position: absolute;
      .size(120px,300px);
      left:0;
      top:0;
      background: url("../../img/personal/preferential-scrip-y-expired.png") no-repeat left top;
    }
  }


// }
