// ************************************
// 引入mixins 变量
// ************************************
@import "../variables.less";
@import "../../bootstrap/mixins.less";
// ************************************
// 默认样式
// ************************************
#course-display main .container{
  padding-top: 20px;
}
.detail{

}
.toolbar{
  height: 40px;
  .shopping-car{
    margin-top: 6px;
  }
}
// ----------主播放区域
// 标题下拉框
.tit-master{
  width: 290px;
  .btn-group{
    width: 100%;
  }
  #tm-btn{
    width: 100%;
    text-align: left;
    font-size: 14px;
    color: #333;
    em{
      display: inline-block;
      width: 93%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .glyphicon{
      top:-3px;
      right: -6px;
    }
  }
  .open{
    .dropdown-toggle{
      background-color: @dropdown-bg;
      border: 1px solid @dropdown-fallback-border; // IE8 fallback
      border: 1px solid @dropdown-border;
      border-bottom-width: 0;
      .var-border-radius-1(@border-radius-lg);
      .var-border-radius-2(@border-radius-lg);
      .var-border-radius-3(0);
      .var-border-radius-4(0);
      z-index: 1001;
      .box-shadow(0 -4px 7px rgba(0,0,0,.08));
    }
  }
}
.tm-panel {
  width:100%;
  padding: 10px 0;
  top: 90%;
  .var-border-radius-1(0);
  .var-border-radius-2(0);
  .var-border-radius-3(@border-radius-lg);
  .var-border-radius-4(@border-radius-lg);
}
.tm-panel-item a{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
// 播放
.play{
  width: 100%;
  background: #000;
}
// ----------侧栏区域
.sidebar-tabs{
  height: auto;
  overflow: hidden;
  background: #fff;
  .var-border-radius(@border-radius-lg);
  .tab-list{
    list-style: none;
    padding: 0;
    margin-bottom: 0;
    .size(100%,67px);
    color: #fff;
    background-color: #cac3af;
  }
  .sidebar-tabs-item{
    float: left;
    width: 50%;
  }
  .sidebar-tab{
    display: block;
    font-size: 20px;
    color: @courselist-menu-tab-color;
    overflow: hidden;
    .size(100%,67px);
    .var-border-radius-1(@border-radius-lg);
    .var-border-radius-2(@border-radius-lg);
    &:hover{
      color:@courselist-menu-tab-color-hover;
    }
    span{
      .center-block();
      .size(100%,100%);
      text-align: center;
      line-height: 67px;
    }
  }
  .tab-list .active .sidebar-tab,
  .tab-list .active .sidebar-tab:focus,
  .tab-list .active .sidebar-tab:hover {
    color: @courselist-menu-tab-color-hover;;
    background-color: @courselist-menu-tab-bg-hover;
    cursor: default;
  }
  .tab-content{
    .tab-pane{
      padding: 25px;
    }
    p{
      text-indent: 28px;
      color: #777;
    }
  }
}
.side-operation{
  .size(100%,46px);
  text-align: right;
  margin-top: 19px;
}
.side-price{
  float: left;
  padding-left: 10px;
  height: 46px;
  line-height: 46px;
  font-size: 18px;
  color: #098c6b;
}




// 定位(position,top,z-index)
// 盒模型(float,width,display)
// 排版(font,color,text-align,line-height)
// 视觉(border,background,border-radius)
// 杂项(opacity...)
