// ************************************
// 引入mixins 变量
// ************************************
@import "../variables.less";
@import "../../bootstrap/mixins.less";
// ************************************
// 默认样式
// ************************************

// ----------搜索列表

.sr-list {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}
.sr-list-item {
  position: relative;
  .size(100%,80px);
  padding: 8px 8px 7px 8px;
}
.sr-list-striped {
  background: #f8f8f8;
}
.sr-explain {
  position: absolute;
  left: 10px;
  bottom: 9px;
  font-size: 12px;
  text-align: center;
  color: #aaa;
  .label {
    display: inline-block;
    font-size: 85%;
    padding: 0.2em 0.3em;
  }
}
.sr-explain-1,
.sr-explain-2 {
  // line-height: 25px;
}
.sr-explain-1{
  margin-right: 5px;
}
.sr-explain-grade{
  margin-right: 5px;
}
.sr-cont {
  float: left;
  .size(85%,auto);
  overflow: hidden;
  &:hover {
    .sr-tit {
      color: lighten(#333,25%);
    }
    .sr-des {
      height: 14px;
    }
  }
}
.sr-tit {
  margin-top: 2px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
  b {
    font-style: normal;
    margin-right: 5px;
  }
  em {
    color: #098c6b;
  }
}
.sr-des {
  font-size: 12px;
  color: #777;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.sr-duration {
  float: right;
  width: 15%;
  text-align: right;
  color: #aaa;
  font-size: 85%;
  span,em{
    height: 20px;
    line-height: 20px;
  }
  @media (max-width: @screen-xs-max) {
    i {
      .text-hide();
    }
  }
}
.sr-anchor{
  position: absolute;
  left: 0;
  top: 0;
  .size(100%,100%);
}
