// ************************************
// 引入mixins 变量
// ************************************
@import "../variables.less";
@import "../../bootstrap/mixins.less";

// ************************************
// >=平板屏幕（768px）
// ************************************
@media (min-width: @screen-sm-min) {
  .menu {
    // margin-top: 30px;
  }
  .results {
    margin-bottom: 20px;
  }
  .results-item {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .results-panel {
    .rp-detail {
      .size(100%,160px);
      display: block;
    }
    .rp-corner {
      float: none;
      display: block;
    }
    .rp-tit {
      float: none;
      font-size: 30px;
    }
    .rp-subtit {
      font-size: 18px;
      text-align: center;
      margin-top: 30px;
    }
    .rp-duration {
      text-align: right;
    }
    .rp-operation {
      padding: 0 10px;
      width: 100%;
      text-align: inherit;
      .btn {
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
      }
    }
    .rp-price {
      line-height: 50px;
      float: right;
    }
  }
}
// ************************************
// >=中等屏幕（992px）
// ************************************
@media (min-width: @screen-md-min) {
  .menu-toggle {
    display: none;
  }
  .menu-collapse {
    display: block !important;
  }
  .menu {
    position: static;
    // margin-top: 60px;
    height: @courselist-menu-height-md;
  }
  // TAB切换按钮
  #menu-tabs {
    .tab-list {
      .var-border-radius-1(@border-radius-lg);
      .var-border-radius-4(@border-radius-lg);
    }
  }
  .menu-tabs-item {
    width: 100%;
  }
  .menu-tab {
    font-size: 20px;
    .size(100%,(@courselist-menu-height-md / 2));
    .var-border-radius-2(0);
    .var-border-radius-4(@border-radius-lg);
    span {
      .size(@courselist-menu-tabtxt-width-md,@courselist-menu-tabtxt-height-md);
      .var-vertical-align((@courselist-menu-height-md / 2),@courselist-menu-tabtxt-height-md);
    }
  }
  #menu-tabs li.active a,
  #menu-tabs li.active a:focus,
  #menu-tabs li.active a:hover {}
  // TAG切换内容
  .tab-content {
    float: left;
  }
  // 筛选条件名称
  .menu-filter {
    margin: 0;
  }
  .menu-filter-des {
    line-height: @courselist-menu-item-height-md;
    .size(6%,@courselist-menu-item-height-md);
    margin: 0;
    padding: 0;
  }
  .menu-filter-des-item {}
  // 筛选条件 tab-pane-last-item
  .menu-filter-cont {
    overflow: hidden;
    box-sizing: border-box;
    .size(94%,@courselist-menu-item-height-md);
    padding: 0 0 0 10px;
    margin: 0;
  }
  .menu-filter-bt {
    display: inline-block;
    padding: 0 9px;
    margin-right: 2px;
    .var-vertical-align(@courselist-menu-item-height-md,@courselist-menu-filterbtn-lineheight-md);
    line-height: @courselist-menu-filterbtn-lineheight-md;
    color: @courselist-menu-filterbtn-color-md;
    &:hover {
      background-color: @courselist-menu-filterbtn-color-hover-md;
    }
  }
  // 年级
  .grade-p {
    margin-top: 0;
    .grade-bt {}
    .active {}
  }
  .grade-jh {
    margin-top: 0;
    .grade-bt {}
  }
  .grade-sh {
    margin-top: 0;
    .grade-bt {}
  }
  // 学科、版本、知识的active样式
  .subjects,
  .knowledge,
  .version {
    .active {}
  }
  .menu-filter .disabled {
    pointer-events: none; //禁止鼠标事件
    cursor: not-allowed;
    color: @courselist-menu-filterbtn-disabled-color;
    &:hover {
      background-color: transparent;
    }
  }
  .tab-pane-last-item {
    background-image: none;
  }
  // 面包屑
  .toolbar {
    margin-top: 26px;
  }
  //筛选结果
  .results {
    padding: 10px 0;
    background-color: #fff;
    .box-shadow(@mod-box-shadow);
  }
  .results-panel {
    width: 94%;
    &.results-panel-left {
      float: right;
    }
    &.results-panel-right {
      float: left;
    }
  }
}
// ************************************
// >=大屏幕（1200px）
// ************************************
@media (min-width: @screen-lg-min) {
  .menu-filter-bt {
    margin-right: 10px;
  }
  // 年级
  .grade-p {
    margin-right: 15px;
  }
  .grade-jh {
    margin-right: 15px;
  }
}
